# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# # Пример:

# - 6 -> да
#  - 7 -> да
#  - 1 -> нет

a = int(input('Введите положительное число от 1 до 7: '))

if a == 6 or a == 7:
    print('выходной день')

elif a <= 0 or a > 7:
    print('Число введено неверно!')    

else:
    print('будний день')   

print()     

#  Напишите программу, которая принимает на вход координаты точки (X и Y), 
#  причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#  в которой находится эта точка (или на какой оси она находится).

#  Пример:

#  - x=34; y=-30 -> 4
#  - x=2; y=4-> 1
#  - x=-34; y=-30 -> 3

x = float(input('Введите значение x, отличное от 0: '))
y = float(input('Введите значение y, отличное от 0: '))

if x > 0  and y > 0:
    print('Первая координатная четверть')

elif x < 0 and y > 0: 
    print('Вторая координатная четверть')

elif x < 0 and y < 0:
    print('Третья координатная четверть')

elif x > 0 and y < 0:
    print('Четвертая координатная четверть') 

else:
    print('Значения введены неверно')  

print() 


#  Напишите программу, которая по заданному номеру четверти, 
#  показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер координатной четверти (от 1 до 4): '))

if n == 1:
    print('Диапазон координат точек x(0; + ~) U y(0; + ~)')

elif n == 2:
     print('Диапазон координат точек x(0; - ~) U y(0; + ~)')

elif n == 3:
    print('Диапазон координат точек x(0; - ~) U y(0; - ~)')

elif n == 4:
    print('Диапазон координат точек x(0; + ~) U y(0; - ~) ')

else:
    print('Значение введено некорректно')    
            
print()

# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


import math

x1 = int(input('Введите значение x1: '))
y1 = int(input('Введите значение y1: '))

print()

x2 = int(input('Введите значение x2: '))
y2 = int(input('Введите значение y2: '))

result = math.sqrt(((x2 - x1)**2) + ((y2 -y1)**2))
print(round(result, 2))

print()
print()


# Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.


for x in [0, 1]:
    for y in [0, 1]:
        for z in [0, 1]:
            print(not (x or y or z) == ((not x) and (not y) and (not z)))
            print(x, y, z)
    
